PORT=8080
WS_PATH=/websocket
ADMIN_KEY=please-change-me
WS_HEARTBEAT_INTERVAL=30000
OFFLINE_AFTER_MS=120000
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
