services:
  - type: web
    name: shindo-ws
    env: node
    plan: free
    buildCommand: "curl -fsSL https://get.pnpm.io/install.sh | sh - && pnpm install && pnpm build"
    startCommand: "pnpm start"

    autoDeploy: true
    envVars:
      - key: PORT
        value: 8080
      - key: WS_PATH
        value: /websocket
